
.main-div{
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

.example-form {
    min-width: 150px;
    max-width: 500px;
    // width: 100%;
  }
  
.example-full-width {
    width: 100%;
  }

.cardCss {
   // position: fixed;
    min-width: 33vw;
    padding: 23px;
    min-height: 60vh;
    align-self: center;
    top:7vh;
  }
  
.matBtn{
    position: relative;
    width: 100%;
    margin-top: 30px;
    }

.btn:disabled {
    cursor: default;
}

.btn {
    width: 100%;
    height: 45px;
    color: #fff;
    cursor: pointer;
}
mat-label {
    //  color:#333;
    font-weight: 400;
    font-size: 14px;        
}

.reg-div {
    margin-top: 30px;
   // color:#37474f; 
}

.link-text {
   // font-family: Roboto, "Helvetica Neue", sans-serif;
    vertical-align: 10%;
    font-weight: 500;
    font-size: 14px;
    text-align: right!important;
    font-family: "Open Sans",sans-serif;
    text-decoration: none;
   // color: #37474f;
    cursor: pointer;
}

.reg-text {
    cursor: pointer;
    text-decoration: none;
    font-size: 13px;
}

a:link {
    color: #37474f;
}

a:hover {
    color: #4099ff;
  }

.alert {
    display:flex;
    justify-content:center;
    align-items:center;
    position: absolute;
    width:100%;
    left:0%;
    top:10px;
}

.mat-checkbox {
    padding-left: 20px;
  }