/* You can add global styles to this file, and also import other style files */
@import "sass/_primary.scss";
@import "sass/_startup-loader.scss";
//@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "sass/_theme.scss";
@import "sass/feather.scss";


html, body {
  height: 100%;
}

body {
  background-color: #f2f7fb;
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.cdk-overlay-pane.my-dialog {
  position: relative !important;
}

@media screen and (max-width: 992px) {
  .cdk-overlay-pane.my-dialog {
    width: 95% !important;
  }
}

.close.mat-button {
  position: absolute;
  top: 3px;
  right: 8px;
  padding: 5px;
  line-height: 14px;
  min-width: auto;
}

.close.mat-button:hover {
  //background-color: #0069d9;
  background-color: c3e1f7;
  color:white;
}

.mat-tooltip.tooltip {
  background-color: grey;
  font-size: 12px;
  max-width: 40rem;
  white-space: pre-line
}

.example-full-width {
  width: 100%;
}

.tradelogo {
  max-width: 40vh;
  max-height: 40vh;
  vertical-align: 15vh ;   
}

.image-div {
  position: relative;
  display: block;
  justify-content: center;
  align-items: center; 
}

.mat-card-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-grid-tile {
  // background: #c8e3f7;
 background: #c3e1f7;
  height: 35vh;
  width:100%;
}

mat-card-title {
  text-align: center; 
  font-size:30px; 
  font-family: Quicksand,sans-serif;
  // margin-bottom: 30px;
}

mat-card-subtitle {
  font-weight:500; 
  font-size:15px; 
   font-family: sans-serif;
}


.btn-primary {
  color: #fff;
  // background-color: #007bff;
  // border-color: #007bff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:disabled {
  background-color: #007bff;
  border-color:#007bff;
}

.btn-cancel {
  background-color: rgba(70,128,255,0.5);
    border-color: rgba(70,128,255,0.5);
    color: #fff;
}

.btn-danger {
  background-color: #FF5370;
  border-color: #FF5370;
  color: #fff;
  transition: all ease-in 0.3s;
}

button:not(:disabled) {
  cursor: pointer;
}

.btn-warning {
  background-color: #FFB64D;
  border-color: #FFB64D;
  color: #fff;
  transition: all ease-in 0.3s;
}

.btn-warning.disabled, .btn-warning:disabled {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn {
  font-family: 'Quicksand', sans-serif;
  border-radius: 2px;
 // font-size: .;
}

.container {
  margin-left: 275px;
}

@media screen and (max-width: 992px) { 
  .container
  {
    margin-left: 0px;
}
}

a:hover {
  color: $primary-blue;
  text-decoration: none;
}

a:link {
  color: #37474f;
  text-decoration: none;
}

a {
  color: $primary-blue;
  cursor: pointer;
}


#load{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 75px;
  height: 75px;
  margin: -75px 0 0 -75px;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  animation: spin 2s linear infinite;
  }
    
  @keyframes spin {
    0% { transform: rotate(0deg); 
          opacity: 1 ;}
    100% { transform: rotate(360deg);
      opacity: 0 }
  }

  #spin {
    display:flex; 
    justify-content:center; 
    width: 400px; 
    height: 400px;
    position: fixed;
  }

  .feather-user {
    background-color: #4099ff;
  }

  .pricingcheckGreen {
    color:#22c993; 
    min-height:77px;
    padding: 2px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #f8f8f8;
  }

  .pricingcheckRed {
    color:#ff5980; 
    min-height:77px;
    padding: 2px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #f8f8f8;
    font-size: 20px
  }

  .profilecontainer {
    background-image: linear-gradient(#c3e1f7 50%, #ffffff 0%);
  }

    .custom-wrapper {
   // max-width: 460px;
    margin: 0 auto 0px;
}

.group-gap {
  margin-bottom: 40px;
}

// .avatar-upload .avatar-edit {
//   position: absolute;
//   right: 19px;
//   z-index: 1;
//   top: 13px;
// }

.avatar-upload {
  margin-left: 5%;
}

.avatar-upload .avatar-edit input {
  display: none;
}

.avatar-upload .avatar-preview {
  width: 145px;
  height: 145px;
  position: relative;
  border-radius: 100%;
 // overflow: hidden;
  border: 12px solid #fff;
 // box-shadow: 0 0 45px rgb(0 0 0 / 20%);
}

.avatar-upload .avatar-preview>div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.chart {
  margin-left:  0px;
}

.construction_view {
  margin-left: 275px;
}

.construction_img {
  // padding: 20px 20px;
  // width:30vw;
  padding: 40px 0;
 // width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
}


@media screen and (max-width: 992px) {
  .construction_view {
    margin-left: 0px;
  }
}