.main-div{
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardCss {
    //position: fixed;
    min-width: 33vw;
    padding: 23px;
    min-height: 53vh;
    align-self: center;
  }
  
.matBtn {
    position: relative;
    width: 100%;
    margin-top: 30px;
    }

.btn {
    width: 100%;
    height: 45px;
    color: #fff;
    cursor: pointer;
}
mat-label {
    //  color:#333;
    font-weight: 400;
    font-size: 14px;        
}

.reg-div {
    margin-top: 30px;
   // color:#37474f; 
}

.link-text {
    font-weight: 550;
    font-size: 13px;
    text-align: right!important;
    font-family: "Open Sans",sans-serif;
    text-decoration: none;
    //color: #37474f;
}

.reg-text {
    cursor: pointer;
    text-decoration: none;
    //font-size: 13px;
    //color: #4099ff;
    //color: $primary-blue;
}

.alert {
    display:flex;
    justify-content:center;
    align-items:center;
    position: absolute;
    width:100%;
    left:0%;
    top:10px;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    // width: 100%;
  }

  .example-full-width {
    width: 100%;
  }